spring.application.name=SpringSecurityPractice


#connecting our MySQL DB to our Spring app
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=spring_security_practice
spring.datasource.password=security_practice


#tells Hibernate to automatically update the database schema at application
#startup to match the entity mappings, adding new schema elements as needed
#but not removing any existing ones.
spring.jpa.hibernate.ddl-auto=update




#configuring login for default spring security login page
#spring.security.user.name=diaz
#spring.security.user.password=best